[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is './Crypto.blg'
[96] biber:275> INFO - === Dom Mar 15, 2015, 22:42:09
[96] Biber.pm:333> INFO - Reading './Crypto.bcf'
[178] Biber.pm:607> INFO - Using all citekeys in bib section 0
[198] Biber.pm:3053> INFO - Processing section 0
[219] Biber.pm:3190> INFO - Looking for bibtex format file 'Crypto.bib' for section 0
[220] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[224] bibtex.pm:808> INFO - Found BibTeX data source 'Crypto.bib'
[264] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[265] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[286] bbl.pm:482> INFO - Writing './Crypto.bbl' with encoding 'UTF-8'
[287] bbl.pm:555> INFO - Output to ./Crypto.bbl
