% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{Website1}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{The Cryptography API, or How to Keep a Secret}
      \field{howpublished}{\url{https://msdn.microsoft.com/en-us/library/ms867086.aspx}}
      \field{title}{The Cryptography API, or How to Keep a Secret}
      \field{year}{2015}
    \endentry
    \entry{Website2}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{CRYPTOGRAPHY: A SHORT TUTORIAL}
      \field{howpublished}{\url{http://simulator-tempur.tripod.com/publikasi/cryptography.html}}
      \field{title}{CRYPTOGRAPHY: A SHORT TUTORIAL}
      \field{year}{2015}
    \endentry
    \entry{Website3}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{Crypto Basics}
      \field{howpublished}{\url{http://www.theamazingking.com/crypto-basics.php}}
      \field{title}{Crypto Basics}
      \field{year}{2015}
    \endentry
    \entry{Website4}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{Linux Security}
      \field{howpublished}{\url{http://hamza-mega.blogspot.pt/2011_07_01_archive.html}}
      \field{title}{Linux Security}
      \field{year}{2015}
    \endentry
    \entry{Website5}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{Chapter 4: Fundamentals of Cryptography (Part03)}
      \field{howpublished}{\url{http://ciscodocuments.blogspot.pt/2011/05/chapter-04-fundamentals-of-cryptography_702.html}}
      \field{title}{Chapter 4: Fundamentals of Cryptography (Part03)}
      \field{year}{2015}
    \endentry
    \entry{Website6}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{Digital signature}
      \field{howpublished}{\url{http://en.wikipedia.org/wiki/Digital_signature}}
      \field{title}{Digital signature}
      \field{year}{2015}
    \endentry
    \entry{Website7}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{PyCrypto}
      \field{howpublished}{\url{https://www.dlitz.net/software/pycrypto/}}
      \field{title}{PyCrypto}
      \field{year}{2015}
    \endentry
    \entry{Website8}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{Self-Synchronizing Stream Cipher (section "2. Self-Synchronizing Stream Encryption")}
      \field{howpublished}{\url{http://www.ecrypt.eu.org/stream/ciphers/mosquito/mosquito.pdf}}
      \field{title}{Self-Synchronizing Stream Cipher (section "2. Self-Synchronizing Stream Encryption")}
      \field{year}{2015}
    \endentry
  \endsortlist
\endrefsection
\endinput

