\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {portuguese}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Processos b\IeC {\'a}sicos de cifragem e decifragem na criptografia.}}{4}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de assinaturas digitais com fun\IeC {\c c}\IeC {\~o}es de s\IeC {\'\i }ntese.}}{5}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uso de chave partilhada na criptografia sim\IeC {\'e}trica.}}{6}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Processos de cifragem na cifra por blocos (\textit {Block Cipher}) e cont\IeC {\'\i }nua (\textit {Stream Cipher}).}}{7}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Criptografia assim\IeC {\'e}trica e confidencialidade.}}{8}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Criptografia assim\IeC {\'e}trica e autentica\IeC {\c c}\IeC {\~a}o.}}{9}{figure.2.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cifragem com AES modo CFB}}{12}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Decifragem com AES modo CFB}}{12}{figure.3.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
