\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {portuguese}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Processos b\IeC {\'a}sicos de cifra e decifra na criptografia.}}{3}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de assinaturas digitais com fun\IeC {\c c}\IeC {\~o}es de s\IeC {\'\i }ntese.}}{4}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uso de chave sim\IeC {\'e}trica na criptografia sim\IeC {\'e}trica.}}{5}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es de cifra na cifra por blocos (Block Cipher) e cont\IeC {\'\i }nua (Stream Cipher).}}{6}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Criptografia assim\IeC {\'e}trica e confidencialidade.}}{7}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Criptografia assim\IeC {\'e}trica e autentica\IeC {\c c}\IeC {\~a}o.}}{8}{figure.2.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
